<!DOCTYPE html>
            <html>
            <head>
                <title>Sorted Laptops</title>
            </head>
            <body>
                <h1>Laptops</h1>
                <ul>
                    <li><strong>Name:</strong> ACER SWIFT 3 , <strong>Price:</strong> $699.0</li>
        <li><strong>Name:</strong> ASUS ZENBOOK 14 , <strong>Price:</strong> $899.0</li>
        <li><strong>Name:</strong> DELL INSPIRON 15 , <strong>Price:</strong> $849.0</li>
        <li><strong>Name:</strong> DELL XPS 13 , <strong>Price:</strong> $1199.0</li>
        <li><strong>Name:</strong> HP ENVY 13 , <strong>Price:</strong> $999.0</li>
        <li><strong>Name:</strong> HP SPECTRE X360 , <strong>Price:</strong> $1299.0</li>
        <li><strong>Name:</strong> LENOVO THINKPAD X1 CARBON , <strong>Price:</strong> $1499.0</li>
        <li><strong>Name:</strong> LENOVO YOGA C940 , <strong>Price:</strong> $1199.0</li>
        <li><strong>Name:</strong> LG GRAM 14 , <strong>Price:</strong> $1199.0</li>
        <li><strong>Name:</strong> MACBOOK AIR , <strong>Price:</strong> $999.0</li>
        <li><strong>Name:</strong> MICROSOFT SURFACE LAPTOP 4 , <strong>Price:</strong> $1299.0</li>
        <li><strong>Name:</strong> MSI PRESTIGE 14 , <strong>Price:</strong> $1299.0</li>
        <li><strong>Name:</strong> RAZER BLADE STEALTH , <strong>Price:</strong> $1399.0</li>

                </ul>
            </body>
            </html>